
version: '3.3'

services:
  mariadb:
    image: bitnami/mariadb:latest
    container_name: mariadb
    ports:
      - "3306:3306"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=testblossomusr
      - MARIADB_DATABASE=a6sd5f4as5df
    networks:
      - blosom-network
    volumes:
      - mariadb_data:/bitnami/mariadb

  testblossom:
    image: bitnami/laravel:latest
    container_name: testblossomcont
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=testblossomusr
      - DB_DATABASE=a6sd5f4as5df
    command: >
      bash -c "composer install &&

               /opt/bitnami/scripts/laravel/run.sh
            "
    networks:
      - blosom-network
    volumes:
      - ./:/app

networks:
  blosom-network:

volumes:
  mariadb_data:

#php artisan passport:keys --force &&
#php artisan passport:client --password --name='testblossom-password-client' --provider='users' &&
#php artisan db:seed" &&
